#include "Windows.h"
#include "res.h"

#define IDC_STATIC -1

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "application.manifest"

IDI_MAIN                ICON    DISCARDABLE     "icon.ico"

IDD_JOYST_IMM DIALOG DISCARDABLE  0, 0, 400, 263
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Comptoster_Direct_Input_Joystick_poster"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "E&xit",IDCANCEL,128,68,27,14
    LTEXT           "This code samples joystick then sends post request based upon direction.",IDC_STATIC,7,7,153,8
    LTEXT           "X Axis:",IDC_X_AXIS_TEXT,25,56,22,8,WS_DISABLED
    LTEXT           "Y Axis:",IDC_Y_AXIS_TEXT,25,67,22,8,WS_DISABLED
    LTEXT           "Z Axis:",IDC_Z_AXIS_TEXT,25,78,22,8,WS_DISABLED
    LTEXT           "Buttons:",IDC_STATIC,20,137,27,8
    GROUPBOX        "Joystick State",IDC_STATIC,17,41,176,112
    LTEXT           "0",IDC_X_AXIS,63,56,21,8,WS_DISABLED
    LTEXT           "0",IDC_Y_AXIS,63,67,21,8,WS_DISABLED
    LTEXT           "0",IDC_Z_AXIS,63,78,21,8,WS_DISABLED
    LTEXT           "",IDC_BUTTONS,54,137,120,8
    AUTOCHECKBOX    "Invert Y",IDC_INVERT_Y,200,56,55,10
    AUTOCHECKBOX    "Auto return home after inactivity",IDC_DISABLE_RETURN_HOME,200,69,130,10
    LTEXT           "Camera:",IDC_STATIC,200,84,32,8
    COMBOBOX        IDC_CAMERA_LIST,235,82,120,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_CAMERA_REFRESH,360,82,32,12
    PUSHBUTTON      "Settings...",IDC_SETTINGS_BUTTON,200,99,55,14
	LTEXT           "Network:", IDC_NetResponse_TEXT, 18, 167, 30, 8
	LTEXT           "", IDC_NetResponse, 54, 167, 332, 8 
END

IDD_SETTINGS DIALOG DISCARDABLE 0, 0, 220, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Controller Address:",IDC_STATIC,7,14,78,8
    EDITTEXT        IDC_SETTINGS_ADDRESS,92,12,120,12,ES_AUTOHSCROLL
    AUTOCHECKBOX    "Use API Key",IDC_SETTINGS_USE_API_KEY,7,30,80,10
    LTEXT           "API Key:",IDC_STATIC,7,46,50,8
    EDITTEXT        IDC_SETTINGS_API_KEY,92,44,120,12,ES_AUTOHSCROLL
    LTEXT           "Username:",IDC_STATIC,7,62,50,8
    EDITTEXT        IDC_SETTINGS_USERNAME,92,60,120,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,7,78,50,8
    EDITTEXT        IDC_SETTINGS_PASSWORD,92,76,120,12,ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "OK",IDOK,92,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,98,50,14
END
